.card
{
	padding-left:50px;
	border:none;
}

.img2
{
	width:585px; 
	height:380px;
}

.img7
{
	width:505px; 
	height:270px;
}

.about-img
{
	width:800px; 
	height:320px;
}	
#table
{
width:639px;
height:774px;
}
.card1
{
	
	margin:10px;
	padding-left:50px;
	border:10px;
}

.logo1
{
	height:90px;
	width:300px;
	padding-bottom:10px;

}
.eng
{
		color:#fc0303;
		
}	

#logo{
	width: 80px;
  height: 70px;
}

.icon{
	color:black;
	font-size:10px;
}

.note {
  background-color: #ddffdd;
  border-left: 10px solid #04AA6D;
  font-size:20px;
  color:black;
}

.topics
{
	color:red;
	font-family:roboto:
}


