@charset "UTF-8";
@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello_bc57fcaf.eot');
  src: url('../fonts/fontello_bc57fcaf.eot#iefix') format('embedded-opentype'),
       url('../fonts/fontello_bc57fcaf.woff2') format('woff2'),
       url('../fonts/fontello_bc57fcaf.woff') format('woff'),
       url('../fonts/fontello_bc57fcaf.ttf') format('truetype'),
       url('../fonts/fontello_bc57fcaf.svg#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?84748422#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-check:before { content: '\2605'; } /* 'â˜…' */
.icon-skype-outline:before { content: '\e800'; } /* 'î €' */
.icon-right-thin:before { content: '\e801'; } /* 'î ' */
.icon-google-drive:before { content: '\e802'; } /* 'î ‚' */
.icon-music:before { content: '\e803'; } /* 'î ƒ' */
.icon-issuu:before { content: '\e804'; } /* 'î „' */
.icon-quote:before { content: '\e805'; } /* 'î …' */
.icon-aside:before { content: '\e806'; } /* 'î †' */
.icon-rss:before { content: '\e807'; } /* 'î ‡' */
.icon-angle-left:before { content: '\e808'; } /* 'î ˆ' */
.icon-angle-right:before { content: '\e809'; } /* 'î ‰' */
.icon-status:before { content: '\e80a'; } /* 'î Š' */
.icon-dribbble:before { content: '\e80b'; } /* 'î ‹' */
.icon-facebook:before { content: '\e80c'; } /* 'î Œ' */
.icon-flickr:before { content: '\e80d'; } /* 'î ' */
.icon-gplus:before { content: '\e80e'; } /* 'î Ž' */
.icon-instagram:before { content: '\e80f'; } /* 'î ' */
.icon-linkedin:before { content: '\e810'; } /* 'î ' */
.icon-pinterest:before { content: '\e811'; } /* 'î ‘' */
.icon-twitter:before { content: '\e812'; } /* 'î ’' */
.icon-vk:before { content: '\e813'; } /* 'î “' */
.icon-xing:before { content: '\e814'; } /* 'î ”' */
.icon-yelp:before { content: '\e815'; } /* 'î •' */
.icon-youtube:before { content: '\e816'; } /* 'î –' */
.icon-gallery:before { content: '\e817'; } /* 'î —' */
.icon-plus:before { content: '\e818'; } /* 'î ˜' */
.icon-user:before { content: '\e819'; } /* 'î ™' */
.icon-video:before { content: '\e81a'; } /* 'î š' */
.icon-link:before { content: '\e81b'; } /* 'î ›' */
.icon-heart:before { content: '\e81c'; } /* 'î œ' */
.icon-sticky:before { content: '\e81d'; } /* 'î ' */
.icon-clock:before { content: '\e81e'; } /* 'î ž' */
.icon-comment:before { content: '\e81f'; } /* 'î Ÿ' */
.icon-chat:before { content: '\e820'; } /* 'î  ' */
.icon-podcast:before { content: '\e821'; } /* 'î ¡' */
.icon-houzz:before { content: '\e822'; } /* 'î ¢' */
.icon-image:before { content: '\e823'; } /* 'î £' */
.icon-cart:before { content: '\e824'; } /* 'î ¤' */
.icon-search:before { content: '\e825'; } /* 'î ¥' */
.icon-arrow-right:before { content: '\e826'; } /* 'î ¦' */
.icon-pencil:before { content: '\e827'; } /* 'î §' */
.icon-mobile:before { content: '\e828'; } /* 'î ¨' */
.icon-comment-1:before { content: '\e829'; } /* 'î ©' */
.icon-world:before { content: '\e82a'; } /* 'î ª' */
.icon-location-pin:before { content: '\e82b'; } /* 'î «' */
.icon-tag:before { content: '\e82c'; } /* 'î ¬' */
.icon-marker:before { content: '\e82d'; } /* 'î ­' */
.icon-quote-left:before { content: '\e82e'; } /* 'î ®' */
.icon-close:before { content: '\e82f'; } /* 'î ¯' */
.icon-comments-smiley:before { content: '\e830'; } /* 'î °' */
.icon-category:before { content: '\e831'; } /* 'î ±' */
.icon-mail:before { content: '\e832'; } /* 'î ²' */
.icon-phone:before { content: '\e833'; } /* 'î ³' */
.icon-tag-1:before { content: '\e834'; } /* 'î ´' */
.icon-shift-right:before { content: '\e835'; } /* 'î µ' */
.icon-arrow-left:before { content: '\e836'; } /* 'î ¶' */
.icon-gallery-1:before { content: '\e837'; } /* 'î ·' */
.icon-heart-empty:before { content: '\e838'; } /* 'î ¸' */
.icon-star:before { content: '\e839'; } /* 'î ¹' */
.icon-ok:before { content: '\e83a'; } /* 'î º' */
.icon-music-alt:before { content: '\e83b'; } /* 'î »' */
.icon-shopping-cart:before { content: '\e83c'; } /* 'î ¼' */
.icon-plus-1:before { content: '\e83d'; } /* 'î ½' */
.icon-unlink:before { content: '\e83e'; } /* 'î ¾' */
.icon-quote-1:before { content: '\e83f'; } /* 'î ¿' */
.icon-shuffle:before { content: '\e840'; } /* 'î¡€' */
.icon-search-1:before { content: '\e841'; } /* 'î¡' */
.icon-quote-right:before { content: '\e842'; } /* 'î¡‚' */
.icon-basket:before { content: '\e843'; } /* 'î¡ƒ' */
.icon-paper-plane:before { content: '\e844'; } /* 'î¡„' */
.icon-home:before { content: '\e845'; } /* 'î¡…' */
.icon-minus:before { content: '\e846'; } /* 'î¡†' */
.icon-minus-1:before { content: '\e847'; } /* 'î¡‡' */
.icon-left-open-big:before { content: '\e848'; } /* 'î¡ˆ' */
.icon-right-open-big:before { content: '\e849'; } /* 'î¡‰' */
.icon-location:before { content: '\e84a'; } /* 'î¡Š' */
.icon-comment-3:before { content: '\e84b'; } /* 'î¡‹' */
.icon-user-1:before { content: '\e84c'; } /* 'î¡Œ' */
.icon-star-1:before { content: '\e84d'; } /* 'î¡' */
.icon-star-empty-1:before { content: '\e84e'; } /* 'î¡Ž' */
.icon-folder:before { content: '\e84f'; } /* 'î¡' */
.icon-left-fat:before { content: '\e850'; } /* 'î¡' */
.icon-right-fat:before { content: '\e851'; } /* 'î¡‘' */
.icon-plus-2:before { content: '\e852'; } /* 'î¡’' */
.icon-plus-3:before { content: '\e853'; } /* 'î¡“' */
.icon-left-bold:before { content: '\e854'; } /* 'î¡”' */
.icon-right-bold:before { content: '\e855'; } /* 'î¡•' */
.icon-shuffle-1:before { content: '\e856'; } /* 'î¡–' */
.icon-basket-1:before { content: '\e857'; } /* 'î¡—' */
.icon-search-outline:before { content: '\e858'; } /* 'î¡˜' */
.icon-search-2:before { content: '\e859'; } /* 'î¡™' */
.icon-mobile-1:before { content: '\e85a'; } /* 'î¡š' */
.icon-shop:before { content: '\e85b'; } /* 'î¡›' */
.icon-mail-1:before { content: '\e85c'; } /* 'î¡œ' */
.icon-globe:before { content: '\e85d'; } /* 'î¡' */
.icon-location-1:before { content: '\e85e'; } /* 'î¡ž' */
.icon-comment-2:before { content: '\e85f'; } /* 'î¡Ÿ' */
.icon-quote-left-1:before { content: '\e860'; } /* 'î¡ ' */
.icon-ok-circled2:before { content: '\e861'; } /* 'î¡¡' */
.icon-share-1:before { content: '\e862'; } /* 'î¡¢' */
.icon-eye:before { content: '\e863'; } /* 'î¡£' */
.icon-arrow-circle-down:before { content: '\e864'; } /* 'î¡¤' */
.icon-left-thin:before { content: '\e865'; } /* 'î¡¥' */
.icon-calendar-outlilne:before { content: '\e866'; } /* 'î¡¦' */
.icon-headphones:before { content: '\e867'; } /* 'î¡§' */
.icon-headphones-1:before { content: '\e868'; } /* 'î¡¨' */
.icon-tag-2:before { content: '\e869'; } /* 'î¡©' */
.icon-ok-1:before { content: '\e86a'; } /* 'î¡ª' */
.icon-resize-full-alt-2:before { content: '\e86b'; } /* 'î¡«' */
.icon-ok-2:before { content: '\e86c'; } /* 'î¡¬' */
.icon-right:before { content: '\e86d'; } /* 'î¡­' */
.icon-left:before { content: '\e86e'; } /* 'î¡®' */
.icon-resize-full-alt:before { content: '\f0b2'; } /* 'ï‚²' */
.icon-gauge:before { content: '\f0e4'; } /* 'ïƒ¤' */
.icon-angle-double-left:before { content: '\f100'; } /* 'ï„€' */
.icon-angle-double-right:before { content: '\f101'; } /* 'ï„' */
.icon-angle-up:before { content: '\f106'; } /* 'ï„†' */
.icon-angle-down:before { content: '\f107'; } /* 'ï„‡' */
.icon-quote-right-1:before { content: '\f10e'; } /* 'ï„Ž' */
.icon-calendar-empty:before { content: '\f133'; } /* 'ï„³' */
.icon-tumblr:before { content: '\f173'; } /* 'ï…³' */
.icon-skype:before { content: '\f17e'; } /* 'ï…¾' */
.icon-dot-circled:before { content: '\f192'; } /* 'ï†’' */
.icon-stumbleupon:before { content: '\f1a4'; } /* 'ï†¤' */
.icon-digg:before { content: '\f1a6'; } /* 'ï†¦' */
.icon-share:before { content: '\f1e0'; } /* 'ï‡ ' */
.icon-whatsapp:before { content: '\f232'; } /* 'ïˆ²' */
.icon-map-o:before { content: '\f278'; } /* 'ï‰¸' */
.icon-reddit:before { content: '\f281'; } /* 'ïŠ' */
.icon-shopping-basket:before { content: '\f291'; } /* 'ïŠ‘' */
.icon-vimeo:before { content: 'ó¨‡Ž'; } /* '\e81ce' */
